{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Telegram": {
      "ClientId": "",
      "ClientSecret": "",
      "BotUsername": ""
    }
  },
  "SMTP": {
    "HOST": "",
    "PORT": "",
    "USER": "",
    "PASSWORD": "",
    "FROM": "",
    "FromName": "",
    "EnableSsl": ""
  },
  "Resend": {
    "ApiToken": "",
    "From": ""
  }
}
