{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=auth_server_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Google": {
      "ClientId": "dev-placeholder",
      "ClientSecret": "dev-placeholder"
    },
    "GitHub": {
      "ClientId": "Ov23likuB6OXgarBDjLq",
      "ClientSecret": "4e078916017a4c5f2cf6d6492fe641e9de72cb11"
    },
    "Telegram": {
      "ClientId": "8720807101",
      "ClientSecret": "P5QrTy_RhYAHo4iGU_gusvBre2wwzdEibsIo6Cf7V4RS_44gPHYDTA",
      "BotUsername": "ShulganAuthBot"
    }
  }
}